<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Font Awesome</title>
    <script src='fontawesome/svg-with-js/js/fontawesome-all.min.js'></script>
  </head>
  <body>

    <i class="fas fa-home" style='color:red; font-size:50px;'></i>
    <i class="fab fa-amilia"></i>
  </body>
</html>
