<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src='jquery.js'></script>
    <script src='js/bootstrap.js'></script>
    <style media="screen">
      .myimg{width:100%; height:400px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" id="myslider" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src='images/1.jpg' class='myimg'/>
              </div>
              <div class="carousel-item">
                <img src='images/2.jpg' class='myimg'/>
              </div>
            </div>
            <a href='#myslider' class='carousel-control-prev' data-slide='prev'>
              <span class='carousel-control-prev-icon'></span>
            </a>
            <a href='#myslider' class='carousel-control-next' data-slide='next'>
              <span class='carousel-control-next-icon'></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
