<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <!-- Success | info  | warning | danger | primary|
   dark | light -->
  <body class="bg-success">
    <div class="container">
      <div class="row">
        <div class="col-md-6 border border-success">
          Hello
        </div>
        <div class="col-md-6 border border-danger">
          Hello
        </div>
      </div>
    </div>
  </body>
</html>
