<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript Basic</title>
  </head>
  <body>
    <script type="text/javascript">
      var a = "Hello world";
      a = a.toUpperCase();
      document.write(a + "<br/>");
      var b = a.toLowerCase(a);
      document.write(b + "<br/>");
      var c = a.length;
      document.write(c + "<br/>");
      var d = a.search('WORLD');
      document.write(d);
    </script>
  </body>
</html>
