<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src='jquery.js'></script>
    <script>
      $(document).ready(function(){
        $('#hide').click(function(){
          $('#hello').val("abcd");
          //alert(a);
        });
      });
    </script>
    <style>
      .box{width:100px;height:100px;background: red;}
    </style>
  </head>
  <body>
    <input type="text" id='hello'>
    <div class="box"></div>
    <button id='hide'>Hide/Show</button>

  </body>
</html>
