<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      //Number
      //String
      //Boolean
      var a = 10;
      var b = "Hello World";
      var c = true;
      //document.write("Hello There" + " " + a);
      /*
      var i;
      for(i = 1;i<=10;i++){
        document.write("<br/>");
        for(var j = 1; j<=i;j++){
          document.write("*");
        }
      }
      */
      //Array
      var a = ['hello','There',"This","is","it"];
      var f = a.length;
      for(var i = 0; i<a.length;i++){
        document.write(a[i] + "<br/>");
      }

    </script>
  </body>
</html>
