<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript</title>
    <script>
      function add(){
        var a = document.getElementById('num1').value;
        var b = document.getElementById('num2').value;
        var action = document.getElementById('action').value;
        a = parseInt(a);
        b = parseInt(b);
        if(action == 'Add'){
            document.getElementById('result').innerHTML = a + b;
        }else if(action == 'Mul'){
          document.getElementById('result').innerHTML = a * b;
        }
        else if(action == 'Div'){
          document.getElementById('result').innerHTML = a / b;
        }
        else if(action == 'Sub'){
          document.getElementById('result').innerHTML = a - b;
        }
      }
    </script>
  </head>
  <body>
    <input type="number" id='num1' placeholder='Num 1'/><br/>
    <input type="number" id='num2' placeholder='Num 2'/><br/>
    <select id='action'>
      <option>Add</option>
      <option>Mul</option>
      <option>Div</option>
      <option>Sub</option>
    </select>
    <input type="button" value="Click" onclick="add()" />
    <div id='result'>Result</div>
  </body>
</html>
