<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello</title>
    <script src="jquery.js"></script>
    <script>
    function abcd(){
      $(document).ready(function(){
        $('.box').animate({
          'width': '200px',
          'height' : '200px'
        },1000,function(){
          $('.box').animate({
            'width': '50px',
            'height' : '50px'
          },1000,function(){
            abcd();
          });
        });
      });
    }
    abcd();
    </script>
    <style>
      .box{width: 100px;height: 100px;background: red;}
    </style>
  </head>
  <body>
    <div class="box">

    </div>
  </body>
</html>
